<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description"
        content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <!-- Google Authorship Markup -->
    <link rel="author" href="https://plus.google.com/+{{site.gplus_username}}?rel=author">

    <!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@{{site.twitter_username}}">
    <meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    <meta name="twitter:description"
        content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    {% if page.image %}
    <meta property="twitter:image:src" content="{{ site.url }}{{ site.baseurl }}{{page.image }}">
    {% else %}
    <meta property="twitter:image:src"
        content="{{ "/assets/img/dcd-lab.png" | prepend: site.baseurl | prepend: site.url }}">
    {% endif %}

    <!-- Social: Facebook / Open Graph -->
    <meta property="og:url"
        content="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    {% if page.image %}
    <meta property="og:image" content="{{ site.url }}{{ site.baseurl }}/assets/img/{{page.image }}">
    {% else %}
    <meta property="og:image" content="{{ "/assets/img/dcd-lab.png" | prepend: site.baseurl | prepend: site.url }}">
    {% endif %}
    <meta property="og:description"
        content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    <meta property="og:site_name" content="{{ site.title }}">

    <!-- Social: Google+ / Schema.org  -->
    <meta itemprop="name" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}" />
    <meta itemprop="description"
        content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    <meta itemprop="image" content="{{ "/assets/img/dcd-lab.png" | prepend: site.baseurl | prepend: site.url }}" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ "/assets/img/icons/favicon.ico" | prepend: site.baseurl }}"
        type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="16x16"
        href="{{ "/assets/img/icons/favicon-16x16.ico" | prepend: site.baseurl }}" />
    <link rel="icon" type="image/png" sizes="32x32"
        href="{{ "/assets/img/icons/favicon-32x32.ico" | prepend: site.baseurl }}" />
    <link rel="icon" type="image/png" sizes="96x96"
        href="{{ "/assets/img/icons/favicon-96x96.ico" | prepend: site.baseurl }}" />

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/assets/img/icons/apple-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/apple-icon-152x152.png" />
    <!-- Windows 8 Tile Icons -->
    <meta name="application-name" content="{{ site.title }}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="msapplication-square70x70logo" content="ms-icon-70x70.png" />
    <meta name="msapplication-square150x150logo" content="ms-icon-150x150.png" />
    <meta name="msapplication-square310x310logo" content="ms-icon-310x310.png" />
    <!-- Android Lolipop Theme Color -->
    <meta name="theme-color" content="{{ page.color }}">

    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="{{ "/assets/css/main.css" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}"
        href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

    <style>
        .timeline-container {
            width: 80%;
            padding: 50px 0;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        .timeline-container:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -1px;
            width: 2px;
            height: 100%;
            background: #CCD1D9;
            z-index: 1
        }

        .timeline-block {
            width: -webkit-calc(50% + 8px);
            width: -moz-calc(50% + 8px);
            width: calc(50% + 8px);
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
            justify-content: space-between;
            clear: both;
        }

        .timeline-block-right {
            float: right;
        }

        .timeline-block-left {
            float: left;
            direction: rtl
        }

        .marker {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 2px solid #F5F7FA;
            background: #005F97;
            margin-top: 10px;
            z-index: 9999
        }

        .timeline-content {
            width: 95%;
            padding: 0 15px;
            color: #666
        }

        .timeline-content h3 {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 25px;
            font-weight: 500
        }

        .timeline-content span {
            font-size: 15px;
            color: #a4a4a4;
        }

        .timeline-content p {
            font-size: 14px;
            line-height: 1.5em;
            word-spacing: 1px;
            color: #888;
        }


        @media screen and (max-width: 768px) {
            .timeline-container:before {
                left: 8px;
                width: 2px;
            }

            .timeline-block {
                width: 100%;
                margin-bottom: 30px;
            }

            .timeline-block-right {
                float: none;
            }

            .timeline-block-left {
                float: none;
                direction: ltr;
            }
        }

        .gist {
            max-width:800px;
            margin:auto;
        }
    </style>

</head>